                                             Title         Genre
0                     Oscar et la dame rose (2009)         drama
1                                     Cupid (1997)      thriller
2                 Young, Wild and Wonderful (1980)         adult
3                            The Secret Sin (1915)         drama
4                           The Unrecovered (2007)         drama
...                                            ...           ...
54209                              "Bonino" (1953)        comedy
54210                  Dead Girls Don't Cry (????)        horror
54211    Ronald Goedemondt: Ze bestaan echt (2008)   documentary
54212                     Make Your Own Bed (1944)        comedy
54213   Nature's Fury: Storm of the Century (2006)       history

[54214 rows x 2 columns]
